\documentclass[runningheads,a4paper]{llncs}
%
\usepackage{natbib} % bibliography stuff
%
\usepackage{graphicx} % allows for working with images
\DeclareGraphicsExtensions{.pdf,.png,.jpeg,.jpg,.gif} % configures latex to look for the following image extensions
%
\usepackage{setspace} % allows for configuring the linespacing in the document
%\singlespacing
\onehalfspacing
%\doublespacing
%
\usepackage{listings}
%
\usepackage{amsmath}
%
\usepackage{appendix}
%
\usepackage{multirow}
%
\usepackage{booktabs,array,dcolumn}
%
\usepackage{float}
%
\usepackage{eurosym}
%
\usepackage{caption}
\captionsetup[table]{skip=10pt}
\captionsetup{compatibility=false}
\usepackage{subcaption}
%
\usepackage[toc]{glossaries}
\makeglossaries
%
\usepackage{amssymb}
\setcounter{tocdepth}{4}
%
\usepackage{url}
\urldef{\mailsa}\path|info@southeastmakerspace.org|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

%Optional Package to add PDF bookmarks and hypertext links
\usepackage[pdftex,hypertexnames=false,linktocpage=true]{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,urlcolor=black,bookmarksnumbered=true,pdfview=FitB}

\begin{document}
\mainmatter  % start of an individual contribution

% first the title is needed
\title{An Introduction to Arduino \\a low cost digital prototyping platform}

% a short form should be given in case it is too long for the running head
\titlerunning{Introduction to Arduino}
%

% the name(s) of the author(s) follow(s) next
%
% Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Clive Barry%
%\thanks{Please note that the LNCS Editorial assumes that all authors have used
%the western naming convention, with given names preceding surnames. This determines
%the structure of the names in the running heads and the author index.}%
\and Mogue Carpenter \and Aileen Drohan \and David Kirwan \and Anton Krug \and Martin Walshe}
%
\authorrunning{Introduction to Arduino}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{South East Makerspace,\\Old Printworks, Thomas Hill,\\Waterford City, X91 TW63\\
\mailsa\\
\url{https://www.southeastmakerspace.org}}
%

%
% a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%
%\toctitle{Thesis Proposal}
\tocauthor{SEMS}
\maketitle

%
\begin{abstract}
\begin{figure}
	\centering
	\includegraphics[width=8cm]{images/sems}
\end{figure}
This workshop offers an introduction to the Arduino prototyping platform, useful for artists, hobbiests and the wider maker community. Each participant receives a pack containing an Arduino Uno and components to perform each of 5 simple experiments. No prior coding experience is needed as all code will be provided. The only requirement is the Arduino IDE, and a packed lunch!
\keywords{arduino, digital electronics, prototyping, introduction}
\end{abstract}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Acknowledgements
%\newpage
%\include{preface/acknowledgements}
%

%
\tableofcontents
%

%
%\newpage
%\listoffigures
%\addcontentsline{toc}{chapter}{List of Figures}
%

%
%\newpage
%\listoftables
%\addcontentsline{toc}{chapter}{List of Tables}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

%
\include{body/introduction}
\include{body/experiment1}
\include{body/experiment2}
\include{body/experiment3}
\include{body/experiment4}
\include{body/experiment5}
\include{body/conclusions}
%

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\include{glossary/glossary}
\renewcommand*{\glsclearpage}{}
\printglossaries
%

%
%\appendix
%\include{apendices/appendix}
%

%
\bibliographystyle{plainnat}
\bibliography{bibliography/bibtex}
\addcontentsline{toc}{chapter}{Bibliography}
%

\end{document}


